DATABASE_URL=postgresql://username:password@localhost/ai_note
OPENAI_API_KEY=your_openai_api_key
ANTHROPIC_API_KEY=your_anthropic_api_key
DASHSCOPE_API_KEY=sk-17d77d5041c2461f967739735d82fa10
MOONSHOT_API_KEY=sk-FZzrUm49tohfDSiK4hK9Uy1pb7jVINHpJNl5KhIWlCu1piKw